{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main",
    "start:prod": "node dist/main",
    "check-types": "tsc --noEmit",
    "lint": "eslint --max-warnings 0",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push"
  },
  "dependencies": {
    "@nestjs/bullmq": "^11.0.0",
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/platform-express": "^11.1.0",
    "@repo/config": "*",
    "@repo/database": "*",
    "@repo/embeddings": "*",
    "@repo/llm": "*",
    "@repo/logger": "*",
    "@repo/shared-types": "*",
    "@repo/vector-store": "*",
    "bullmq": "^5.34.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@repo/typescript-config": "*",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.3",
    "typescript": "5.9.2"
  }
}
